<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVU-Dn-jTq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ywu-iC-CTf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="aNA-TY-m3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Home" id="mhJ-0I-Jr8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeU-YH-Pwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-356"/>
        </scene>
        <!--Info-->
        <scene sceneID="6zM-mK-LSq">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="6us-06-S5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="치과 정보" image="Info" id="dcY-FD-3hY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM7-Hg-pCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-172"/>
        </scene>
        <!--Community-->
        <scene sceneID="C1z-fz-Szl">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="54Y-fM-edu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="Community" id="f9P-4F-SlM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c1-pB-75a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="72"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="7sD-cz-CiU">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="EdO-Sc-nl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="Mypage" id="XpZ-Ug-Z1W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czz-Rc-q0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="siU-6G-WGn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="IVU-Dn-jTq" customClass="TabBarController" customModule="Bareuni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRK-Cg-Ygd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNA-TY-m3W" kind="relationship" relationship="viewControllers" id="eTh-6N-THY"/>
                        <segue destination="6us-06-S5R" kind="relationship" relationship="viewControllers" id="ys6-PV-5N5"/>
                        <segue destination="54Y-fM-edu" kind="relationship" relationship="viewControllers" id="Wk9-Um-FW8"/>
                        <segue destination="EdO-Sc-nl5" kind="relationship" relationship="viewControllers" id="fCZ-jW-Xic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wl-OS-BrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Community" width="36.333332061767578" height="36"/>
        <image name="Home" width="36" height="36"/>
        <image name="Info" width="36" height="36"/>
        <image name="Mypage" width="36.333332061767578" height="36"/>
    </resources>
</document>
