<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVU-Dn-jTq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bareuni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="Home" id="RdW-4w-XD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="siU-6G-WGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IVU-Dn-jTq" customClass="TabBarController" customModule="Bareuni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRK-Cg-Ygd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jbe-5d-kOI"/>
                        <segue destination="mTp-M5-XQU" kind="relationship" relationship="viewControllers" id="QJm-Bh-2hR"/>
                        <segue destination="M7B-3x-7nU" kind="relationship" relationship="viewControllers" id="ZqT-T0-pOj"/>
                        <segue destination="DwP-bJ-4ce" kind="relationship" relationship="viewControllers" id="kNR-qm-Oqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wl-OS-BrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="ZR6-w2-RFp">
            <objects>
                <viewController id="M7B-3x-7nU" customClass="ViewController" customModule="Bareuni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fze-6w-1G3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jWm-j6-LCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="Community" id="HDX-KG-V8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGK-rT-5wE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-35"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="slh-wc-Cjf">
            <objects>
                <viewController id="DwP-bJ-4ce" customClass="ViewController" customModule="Bareuni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMW-JR-6L1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fan-Ev-nhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="Mypage" id="G55-IL-eB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5m-gF-3k4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-35"/>
        </scene>
        <!--치과 정보-->
        <scene sceneID="310-my-PT0">
            <objects>
                <viewController id="mTp-M5-XQU" customClass="ViewController" customModule="Bareuni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bp-JF-It4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Po-cE-Nml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="치과 정보" image="Location" id="EM0-Fg-tqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k75-c0-N7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-35"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Community" width="36.333332061767578" height="36"/>
        <image name="Home" width="36" height="36"/>
        <image name="Location" width="36" height="36"/>
        <image name="Mypage" width="36.333332061767578" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
